{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "MarcMarianIssuerKey9_13456789_2sscccve",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIClient",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
